<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Appverse.Web.Models.UserInfo">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appverse.Web.Models.Item">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAEAAAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appverse.Web.Models.EntityBase">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>